<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="srbsfg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roI-cW-O3a">
                                <rect key="frame" x="20" y="30" width="374" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qz-DJ-maF">
                                        <rect key="frame" x="120.5" y="20" width="133" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jL8-oU-cfw">
                                        <rect key="frame" x="156.5" y="49" width="61.5" height="29.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="maT-L7-eT1">
                                        <rect key="frame" x="20" y="112" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="m6P-9e-cmN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Ft9-7w-5ae"/>
                                            <outlet property="pasteDelegate" destination="BYZ-38-t0r" id="iqf-Pb-Zgd"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQZ-F8-yib">
                                        <rect key="frame" x="20" y="172" width="334" height="30"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="SELECT CURRENCY">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectCurrencyButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o9m-A6-wrp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="maT-L7-eT1" secondAttribute="trailing" constant="20" id="3W3-J0-8eg"/>
                                    <constraint firstItem="vQZ-F8-yib" firstAttribute="trailing" secondItem="maT-L7-eT1" secondAttribute="trailing" id="4tn-xr-Kvr"/>
                                    <constraint firstAttribute="height" constant="240" id="7ur-y5-y80"/>
                                    <constraint firstItem="jL8-oU-cfw" firstAttribute="centerX" secondItem="roI-cW-O3a" secondAttribute="centerX" id="8x6-h3-3Bx"/>
                                    <constraint firstItem="jL8-oU-cfw" firstAttribute="top" secondItem="0Qz-DJ-maF" secondAttribute="bottom" constant="8" id="97Q-IP-Y7m"/>
                                    <constraint firstItem="maT-L7-eT1" firstAttribute="leading" secondItem="roI-cW-O3a" secondAttribute="leading" constant="20" id="A2K-dM-SDg"/>
                                    <constraint firstItem="0Qz-DJ-maF" firstAttribute="centerX" secondItem="roI-cW-O3a" secondAttribute="centerX" id="AFP-xI-sye"/>
                                    <constraint firstItem="vQZ-F8-yib" firstAttribute="top" secondItem="maT-L7-eT1" secondAttribute="bottom" constant="10" id="Fn5-Or-Jtu"/>
                                    <constraint firstItem="vQZ-F8-yib" firstAttribute="leading" secondItem="maT-L7-eT1" secondAttribute="leading" id="TMS-eP-TOk"/>
                                    <constraint firstItem="maT-L7-eT1" firstAttribute="centerX" secondItem="roI-cW-O3a" secondAttribute="centerX" id="jzC-cd-5nI"/>
                                    <constraint firstItem="0Qz-DJ-maF" firstAttribute="top" secondItem="roI-cW-O3a" secondAttribute="top" constant="20" id="vPT-C8-vbn"/>
                                    <constraint firstItem="maT-L7-eT1" firstAttribute="top" secondItem="jL8-oU-cfw" secondAttribute="bottom" constant="33.5" id="yK6-iO-emd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gaz-U2-qgl">
                                <rect key="frame" x="0.0" y="270" width="414" height="626"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CurrencyDataCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyDataCell" rowHeight="70" id="nKQ-JD-gOO" customClass="CurrencyDataCell" customModule="srbsfg" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nKQ-JD-gOO" id="MBe-x3-jgF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahh-Rf-66Z">
                                                    <rect key="frame" x="35" y="16" width="344" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2v-Bg-zdY">
                                                            <rect key="frame" x="5" y="13" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="xMk-iN-CRG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycj-hn-qk3">
                                                            <rect key="frame" x="297" y="13" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ycj-hn-qk3" secondAttribute="bottom" constant="14" id="LMx-gC-1Yx"/>
                                                        <constraint firstItem="ycj-hn-qk3" firstAttribute="top" secondItem="ahh-Rf-66Z" secondAttribute="top" constant="13" id="ekJ-gY-vkm"/>
                                                        <constraint firstItem="m2v-Bg-zdY" firstAttribute="top" secondItem="ahh-Rf-66Z" secondAttribute="top" constant="13" id="gTR-EG-7xv"/>
                                                        <constraint firstAttribute="bottom" secondItem="m2v-Bg-zdY" secondAttribute="bottom" constant="14" id="gaG-qf-T9l"/>
                                                        <constraint firstAttribute="trailing" secondItem="ycj-hn-qk3" secondAttribute="trailing" constant="5" id="hfI-MF-mo8"/>
                                                        <constraint firstItem="m2v-Bg-zdY" firstAttribute="leading" secondItem="ahh-Rf-66Z" secondAttribute="leading" constant="5" id="wTp-lb-GR9"/>
                                                        <constraint firstItem="ycj-hn-qk3" firstAttribute="leading" relation="lessThanOrEqual" secondItem="m2v-Bg-zdY" secondAttribute="trailing" constant="250" id="zJV-ph-XJE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ahh-Rf-66Z" firstAttribute="bottom" secondItem="MBe-x3-jgF" secondAttribute="bottomMargin" constant="5" id="5wa-2f-Jzl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ahh-Rf-66Z" secondAttribute="trailing" constant="15" id="D8P-Ty-UuJ"/>
                                                <constraint firstItem="ahh-Rf-66Z" firstAttribute="leading" secondItem="MBe-x3-jgF" secondAttribute="leadingMargin" constant="15" id="Qdd-s7-clR"/>
                                                <constraint firstItem="ahh-Rf-66Z" firstAttribute="top" secondItem="MBe-x3-jgF" secondAttribute="topMargin" constant="5" id="eeJ-Ys-CrB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="ycj-hn-qk3" id="KlG-Rk-q5c"/>
                                            <outlet property="cellView" destination="ahh-Rf-66Z" id="ULS-zA-4yT"/>
                                            <outlet property="countryCodeLabel" destination="m2v-Bg-zdY" id="PpM-dW-chM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="W4J-3T-x9t"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="49A-J3-Z34"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6j-Eb-sud">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cZp-Bg-lhh">
                                        <rect key="frame" x="40" y="281" width="334" height="300"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="yKq-dz-UTY"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="currencyCodeCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="currencyCodeCell" rowHeight="70" id="k6z-dC-IVM" customClass="currencyCodeCell" customModule="srbsfg" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="334" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k6z-dC-IVM" id="Dyr-RP-zWT">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qh5-4s-lOa">
                                                            <rect key="frame" x="35" y="16" width="264" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zN3-Uk-caC">
                                                                    <rect key="frame" x="5" y="13" width="254" height="21"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="42" id="bPb-5r-xbw"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="zN3-Uk-caC" firstAttribute="leading" secondItem="qh5-4s-lOa" secondAttribute="leading" constant="5" id="3Kp-Tm-bP8"/>
                                                                <constraint firstItem="zN3-Uk-caC" firstAttribute="top" secondItem="qh5-4s-lOa" secondAttribute="top" constant="13" id="5Jn-Vg-x2E"/>
                                                                <constraint firstAttribute="bottom" secondItem="zN3-Uk-caC" secondAttribute="bottom" constant="14" id="7wc-A7-nxx"/>
                                                                <constraint firstAttribute="trailing" secondItem="zN3-Uk-caC" secondAttribute="trailing" constant="5" id="MGW-Kx-ieh"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="qh5-4s-lOa" secondAttribute="trailing" constant="15" id="5zS-ft-lrl"/>
                                                        <constraint firstItem="qh5-4s-lOa" firstAttribute="top" secondItem="Dyr-RP-zWT" secondAttribute="topMargin" constant="5" id="KCO-Jl-oTX"/>
                                                        <constraint firstItem="qh5-4s-lOa" firstAttribute="bottom" secondItem="Dyr-RP-zWT" secondAttribute="bottomMargin" constant="5" id="NkJ-zl-cSO"/>
                                                        <constraint firstItem="qh5-4s-lOa" firstAttribute="leading" secondItem="Dyr-RP-zWT" secondAttribute="leadingMargin" constant="15" id="mCO-Fd-Df7"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="countryCodeLabel" destination="zN3-Uk-caC" id="WEK-mR-b9C"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="mv9-ab-7tf"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="ZKG-Kc-VaS"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cZp-Bg-lhh" firstAttribute="centerX" secondItem="j6j-Eb-sud" secondAttribute="centerX" id="KGx-34-eTD"/>
                                    <constraint firstItem="cZp-Bg-lhh" firstAttribute="centerY" secondItem="j6j-Eb-sud" secondAttribute="centerY" id="U1x-kp-mUF"/>
                                    <constraint firstAttribute="trailing" secondItem="cZp-Bg-lhh" secondAttribute="trailing" constant="40" id="ham-pN-Cjo"/>
                                    <constraint firstItem="cZp-Bg-lhh" firstAttribute="leading" secondItem="j6j-Eb-sud" secondAttribute="leading" constant="40" id="sNd-RC-BKn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gaz-U2-qgl" secondAttribute="trailing" id="0NE-F3-OMW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j6j-Eb-sud" secondAttribute="bottom" id="0eC-YF-koO"/>
                            <constraint firstItem="j6j-Eb-sud" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7hS-03-QGu"/>
                            <constraint firstAttribute="bottom" secondItem="Gaz-U2-qgl" secondAttribute="bottom" id="Nwb-aE-gVz"/>
                            <constraint firstItem="roI-cW-O3a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="Y1X-Bj-NYf"/>
                            <constraint firstItem="Gaz-U2-qgl" firstAttribute="top" secondItem="roI-cW-O3a" secondAttribute="bottom" id="dAO-Qg-Dyb"/>
                            <constraint firstItem="roI-cW-O3a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="dZi-IK-Ir3"/>
                            <constraint firstItem="Gaz-U2-qgl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hZQ-ML-qA6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j6j-Eb-sud" secondAttribute="trailing" id="qMS-kB-YtA"/>
                            <constraint firstAttribute="trailing" secondItem="roI-cW-O3a" secondAttribute="trailing" constant="20" id="rRt-A3-IxV"/>
                            <constraint firstItem="j6j-Eb-sud" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wkE-RW-Zw1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currencyButton" destination="vQZ-F8-yib" id="c9m-8j-JZR"/>
                        <outlet property="currencyCodeLabel" destination="jL8-oU-cfw" id="ngp-BH-lfn"/>
                        <outlet property="currencySelectionTBView" destination="cZp-Bg-lhh" id="4d0-Cc-q5r"/>
                        <outlet property="currencyTableView" destination="Gaz-U2-qgl" id="dSf-3z-9n4"/>
                        <outlet property="currentCurrencyLabel" destination="0Qz-DJ-maF" id="9Ra-3x-4Ee"/>
                        <outlet property="inputTextView" destination="maT-L7-eT1" id="pot-xQ-Ps3"/>
                        <outlet property="selectionView" destination="j6j-Eb-sud" id="lB5-tO-0Vf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
